{
  "short_name": "Wireframe Builder",
  "name": "Wireframe Builder is a web-based tool that allows users to create and export wireframes for their projects. It provides an intuitive interface for designing wireframes, making it easy for users to visualize their ideas and share them with others.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
